<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id ="@+id/homeBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boxing"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Title_Team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/frijole"
        android:shadowColor="#1F1A1B"
        android:text="Team 1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Title_Team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/frijole"
        android:shadowColor="#363232"
        android:text="Team 2"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Count_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="154dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/frijole"
        android:onClick="Count_up_Team2"
        android:text="Count"
        android:textColor="#000000" />

    <Button
        android:id="@+id/Count_Team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="155dp"
        android:fontFamily="@font/frijole"
        android:onClick="Count_up_Team1"
        android:text="Count"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Score_team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Title_Team2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="@font/frijole"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Score_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/frijole"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>